<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.clases.Configuracion">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\Configuracion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.clases.Deducciones">
    <Position X="5.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAAAAABCAAAAAAAAAgAAAQAAABAAAAA=</HashCode>
      <FileName>clases\Deducciones.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.clases.Empleado">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAAAAAAAAAABAgAAACAAAAAABAAAAAgAQAAA=</HashCode>
      <FileName>clases\Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deducciones" />
      <Property Name="Ingresos" />
      <Property Name="Sucursal" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.clases.Ingresos">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAEAAAAABAAAIAAAAAAAgAAAAARAAAAAA=</HashCode>
      <FileName>clases\Ingresos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.clases.Sucursal">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>clases\Sucursal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelo.clases.Sueldo">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAUAAABAAAAAAAAAAABAAAAAAAAAAAg=</HashCode>
      <FileName>clases\Sueldo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>